- name: Repository Dispatch
  # You may pin to the exact commit or the version.
  # uses: peter-evans/repository-dispatch@26b39ed245ab8f31526069329e112ab2fb224588
  uses: peter-evans/repository-dispatch@v2.1.1
  with:
    # GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)
    token: # optional, default is ${{ github.token }}
    # The full name of the repository to send the dispatch.
    repository: # optional, default is ${{ github.repository }}
    # A custom webhook event name.
    event-type: 
    # JSON payload with extra information about the webhook event that your action or worklow may use.
    client-payload: # optional, default is {}
